# =======================
# Azure Search Service
# =======================
AZURE_SEARCH_API_VERSION="2024-05-01-preview"
AZURE_SEARCH_ENDPOINT="Enter your Azure Cognitive Search Endpoint ..."
AZURE_SEARCH_KEY="Enter your Azure Cognitive Search Key ..." # Make sure it is the MANAGEMENT KEY, not the query key

# =======================
# Azure OpenAI Service
# =======================
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_ENDPOINT="ENTER YOUR VALUE"
AZURE_OPENAI_API_KEY="ENTER YOUR VALUE"
GPT4_DEPLOYMENT_NAME="ENTER YOUR VALUE"
GPT35_DEPLOYMENT_NAME="ENTER YOUR VALUE"
EMBEDDING_DEPLOYMENT_NAME="ENTER YOUR VALUE"

# =======================
# Azure Cognitive Services
# =======================
COG_SERVICES_NAME="Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY="Enter your Cognitive Services Key ..."

# =======================
# Azure Form Recognizer (Document Intelligence API)
# =======================
FORM_RECOGNIZER_ENDPOINT="ENTER YOUR VALUE"
FORM_RECOGNIZER_KEY="ENTER YOUR VALUE"

# =======================
# Azure Blob Storage
# =======================
BLOB_CONNECTION_STRING="BlobEndpoint=https://datasetsgptsmartsearch.blob.core.windows.net/;QueueEndpoint=https://datasetsgptsmartsearch.queue.core.windows.net/;FileEndpoint=https://datasetsgptsmartsearch.file.core.windows.net/;TableEndpoint=https://datasetsgptsmartsearch.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2026-07-09T13:52:04Z&st=2024-07-09T05:52:04Z&spr=https&sig=9Nx31tWOzf6CWylUZnGaciT9VDWVJSJ9vQulMcshm7Q%3D"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2026-07-09T13:52:04Z&st=2024-07-09T05:52:04Z&spr=https&sig=9Nx31tWOzf6CWylUZnGaciT9VDWVJSJ9vQulMcshm7Q%3D"

# =======================
# Azure Bing Search
# =======================
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE"

# =======================
# Azure SQL Database
# =======================
SQL_SERVER_NAME="ENTER YOUR VALUE" # Ensure .database.windows.net at the end
SQL_SERVER_DATABASE="ENTER YOUR VALUE"
SQL_SERVER_USERNAME="ENTER YOUR VALUE"
SQL_SERVER_PASSWORD="ENTER YOUR VALUE"

# =======================
# Azure Cosmos DB
# =======================
AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section

# =======================
# Azure Bot Service
# =======================
BOT_ID="ENTER YOUR VALUE" # Name of your bot service created in Notebook 12
BOT_SERVICE_DIRECT_LINE_SECRET="ENTER YOUR VALUE" # Azure Bot Service -> Channels -> Direct Line
BOT_DIRECT_CHANNEL_ENDPOINT="https://directline.botframework.com/v3/directline"